{
    "folders": [
        {
            "path": "src/emulator",
            "name": "Emulator"
        },
        {
            "path": "src/server",
            "name": "Server"
        },
        {
            "path": ".",
            "name": "B00 Plays GBA"
        }
    ]
}
